<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>CO600 Personalised BuzApp iOS - Project Corpus</title>
    <style type="text/css">
    body{
      background-color: #D3D3D3;
    }
        * {
            font-family: "Times New Roman", Times, Sans-serif;
        }
        h1 {
            text-align: center;
            color: #004091
        }
        h2 {
            text-align: center;
            color: #004091
        }
        table {
			margin-left:auto;
			margin-right:auto;
			border: 2px solid black;
			border-collapse:collapse;
		}
		td, th {
			border: 1px solid #666666;
			padding: 3px;
		}
		th.highlight {
			background: #004091;
			color: white;
		}
		#logo-kent {
		    height: 80px;
		}
		#logo-buzapp {
		    height: 80px;
		    float: right;
		}
    </style>
</head>
<body>
<img src="images/KentUni.png" id="logo-kent"/>
<img src="images/BuzApp.png" id="logo-buzapp"/>
<h1>Personalised BuzApp iOS - Corpus</h1>
    <table id="details">
		<tr>
			<th>Project Title</th>
			<td> Personalised BuzApp iOS</td>
		</tr>
		<tr>
			<th>Students</th>
			<td>Sahib Jabbal (ssj9) and Marc Jean-Pierre (mj314)</td>
		</tr>
		<tr>
			<th>Supervisor</th>
			<td>Rogerio de Lemos (r.delemos@kent.ac.uk)</td>
		</tr>
		<tr>
			<th>Date</th>
			<td>20/03/2018</td>
		</tr>
	</table>
    <h2>Index of Corpus</h2>
    <table id="index">
      <tr>
		    <th>Ref.</th>
			<th>Document Title</th>
			<th>Author(s)</th>
			<th>Quality Assurance</th>
      <th>Best Work (*)</th>
		</tr>
    <tr>
			<!-- Prep -->
			<th colspan="5" class="highlight">Preparation</th>
		</tr>
		<tr>
		    <td>PRE.1.</td>
		    <td><a href="Preperation/New Features.pdf">New Features</a></td>
		    <td align="center">ssj9, mj314</td>
		    <td><a href="QA/Preperation/Quality Assurance V2- New Features.pdf">24/10/2017</a></td>
        <td></td>
	    </tr>
      <tr>
  		    <td>PRE.2.</td>
  		    <td><a href="Preperation/Non Functional Requirements.pdf">Non-Functional Specifications</a></td>
  		    <td align="center">mj314</td>
  		    <td><a href="QA/Preperation/Quality Assurance- Non Functional Requirements.pdf">12/10/2017</a></td>
          <td></td>
  	    </tr>
        <tr>
            <td>PRE.3.</td>
            <td><a href="Preperation/Functional Specification.pdf">Functional Specifications</a></td>
            <td align="center">ssj9, mj314</td>
            <td><a href="QA/Preperation/Quality Assurance- Functional Specification.pdf">26/10/2017</a></td>
            <td></td>
          </tr>
          <tr>
              <td>PRE.4.</td>
              <td><a href="Preperation/BuzApp Project Plan.pdf">Project Plan</a></td>
              <td align="center">ssj9</td>
              <td><a href="QA/Preperation/Quality Assurance - BuzApp Project Plan V2.pdf">10/10/17</a></td>
              <td>*</td>
            </tr>
            <tr>
                <td>PRE.5.</td>
                <td><a href="Preperation/User Stories.pdf">User Stories</a></td>
                <td align="center">ssj9, mj314</td>
                <td><a href="QA/Preperation/Quality Assurance V2-User stories.pdf">24/02/2018</a></td>
                <td>*</td>
              </tr>
            <tr>
                <td>PRE.6.</td>
                <td><a href="Preperation/Use Case.pdf">Use Case Descriptions</a></td>
                <td align="center">ssj9, mj314</td>
                <td><a href="QA/Preperation/Quality Assurance V2-Use Case Descriptions.pdf">05/02/18</a></td>
                <td>*</td>
              </tr>
              <tr>
                  <td>PRE.7.</td>
                  <td><a href="Preperation/BuzAppIOS-Use Case Diagrams.zip">Use Case Diagrams (.zip)</a></td>
                  <td align="center">ssj9, mj314</td>
                  <td>N/A</td>
                  <td>*</td>
                </tr>
                <tr>
                    <td>PRE.8.</td>
                    <td><a href="Preperation/BuzAppIOS-Class Diagrams.zip">Class Diagrams (.zip)</a></td>
                    <td align="center">ssj9, mj314</td>
                    <td>N/A</td>
                    <td>*</td>
                  </tr>


          <tr>
            <!-- Research -->
            <th colspan="5" class="highlight">Research</th>
          </tr>
          <tr>
              <td>RES.1.</td>
              <td><a href="Research/BuzApp Critique.pdf">BuzApp IOS 2016/2017 Critique</a></td>
              <td align="center">ssj9, mj314</td>
              <td><a href="QA/Research/Quality Assurance-Critique.pdf">12/10/2018</a></td>
              <td></td>
            </tr>

            <tr>
                <td>RES.2.</td>
                <td><a href="Research/App Personalisation.pdf">App Personalisation</a></td>
                <td align="center">ssj9, mj314</td>
                <td><a href="QA/Research/Quality Assurance V2- App Personalisation.pdf">01/11/2018</a></td>
                <td>*</td>

              </tr>

              <tr>
                <!-- Iteration 1 -->
                <th colspan="5" class="highlight">Iteration 1- Fix API</th>
              </tr>

                <tr>
                    <td>IT1.1.</td>
                    <td><a href="Iteration 1/Challenges Faced .pdf">Challenges Faced</a></td>
                    <td align="center">mj314</td>
                    <td><a href="QA/Iteration 1/Quality Assurance-Challenges Faced for Iteration 1.pdf">07/10/17</a></td>
                    <td></td>
                  </tr>
                <tr>
                    <td>IT1.2.</td>
                    <td><a href="Iteration 1/End of Iteration 1 Report.pdf">End of Iteration Report</a></td>
                    <td align="center">ssj9</td>
                    <td><a href="QA/Iteration 1/Quality Assurance - End of Iteration 1 report.pdf">06/12/2017</a></td>
                    <td>*</td>
                  </tr>

                  <tr>
                    <tr>
                      <!-- Iteration 2 -->
                      <th colspan="5" class="highlight">Iteration 2 - Favourites and Recents </th>
                    </tr>
                    <tr>
                        <td>IT2.1.</td>
                        <td><a href="Iteration 2/Iteration 2 - Pet Project Plan.pdf">Iteration 2 Pet Project Plan</a></td>
                        <td align="center">ssj9</td>
                        <td><a href="QA/Iteration 2/Quality Assurance - Iteration 2 Pet Project Plan.pdf">14/10/17</a></td>
                        <td></td>
                      </tr>
                      <tr>
                          <td>IT2.2.</td>
                          <td><a href="Iteration 2/Lo-Fi Diagrams.pdf">LoFi Diagrams</a></td>
                          <td align="center">ssj9</td>
                          <td><a href="QA/Iteration 2/Quality Assurance - Lo-fi Diagrams.pdf">24/11/17</a></td>
                          <td></td>
                        </tr>
                        <tr>
                            <td>IT2.3.</td>
                            <td><a href="Iteration 2/Iteration 2 Class Diagram.PNG">Class Diagram</a></td>
                            <td align="center">ssj9</td>
                            <td><a href="QA/Iteration 2/Quality Assurance - Iteration 2 Class Diagram.pdf">14/11/17</a></td>
                            <td>*</td>
                          </tr>
                          <tr>
                              <td>IT2.4.</td>
                              <td><a href="Iteration 2/Favourites Use Case.PNG">Favourites Use Case Diagram</a></td>
                              <td align="center">mj314</td>
                              <td><a href="QA/Iteration 2/Quality Assurance- Favourites Use Case Diagram.pdf">12/10/2017</a></td>
                              <td></td>
                            </tr>
                            <tr>
                                <td>IT2.5.</td>
                                <td><a href="Iteration 2/Recents Use Case.PNG">Recents Use Case Diagram</a></td>
                                <td align="center">mj314</td>
                                <td><a href="QA/Iteration 2/Quality Assurance- Recents Use Case Diagram.pdf">12/10/2017</a></td>
                                <td></td>
                              </tr>
                          <tr>
                              <td>IT2.6.</td>
                              <td><a href="Iteration 2/Testing Critique.pdf">Testing Critique</a></td>
                              <td align="center">mj314</td>
                              <td><a href="QA/Iteration 2/Quality Assurance-Testing Critique.pdf">06/12/17</a></td>
                              <td>*</td>
                            </tr>



                            <tr>
                                <td>IT2.7.</td>
                                <td><a href="Iteration 2/Unit and UI tests-Iteration 2.pdf">Unit and UI test for iteration 2</a></td>
                                <td align="center">ssj9</td>
                                <td><a href="QA/Iteration 2/Quality Assurance 2 - Units and UI tests - Iteration 2.pdf">06/03/18</a></td>
                                <td></td>
                              </tr>
                              <tr>
                                  <td>IT2.8.</td>
                                  <td><a href="Iteration 2/User Acceptance Tests.pdf">User Acceptance tests for iteration 2</a></td>
                                  <td align="center">ssj9,mj314</td>
                                  <td><a href="QA/Iteration 2/Quality Assurance - User Acceptance Tests.pdf">05/12/17</a></td>
                                  <td></td>
                                </tr>
                                <tr>
                                    <td>IT2.9.</td>
                                    <td><a href="Iteration 2/Challenges Faced .pdf">Challanges Faced</a></td>
                                    <td align="center">mj314</td>
                                    <td><a href="QA/Iteration 2/Quality Assurance - Challenges Faced for Iteration 2.pdf">07/12/17</a></td>
                                    <td></td>
                                  </tr>

                                <tr>
                                    <td>IT2.10.</td>
                                    <td><a href="Iteration 2/End of Iteration 2 Report.pdf">End of iteration report</a></td>
                                    <td align="center">ssj9</td>
                                    <td><a href="QA/Iteration 2/Quality Assurance - End of iteration 2 report.pdf">06/12/17</a></td>
                                    <td></td>
                                  </tr>

                                  <tr>
                                    <!-- Iteration 3 -->
                                    <th colspan="5" class="highlight">Iteration 3- Journey Planner and Calendar</th>
                                  </tr>
                                  <tr>
                                      <td>IT3.1.</td>
                                      <td><a href="Iteration 3/Iteration 3 - Pet Project Plan.pdf">Iteration 3 Pet Project Plan</a></td>
                                      <td align="center">mj314</td>
                                      <td><a href="QA/Iteration 3/Quality Assurance - Iteration 3 - Pet Project Plan.pdf">26/03/2018</a></td>
                                      <td></td>
                                    </tr>
                                    <tr>
                                        <td>IT3.2.</td>
                                        <td><a href="Iteration 3/Lo-Fi Diagrams.pdf">Lo-Fi Diagrams</a></td>
                                        <td align="center">ssj9</td>
                                        <td><a href="QA/Iteration 3/Quality Assurance - LoFi Diagrams.pdf">21/01/2018</a></td>
                                        <td></td>
                                      </tr>
                                      <tr>
                                          <td>IT3.3.</td>
                                          <td><a href="Iteration 3/Iteration 3 Class Diagram.PNG">Iteration 3 Class Diagram</a></td>
                                          <td align="center">ssj9, mj314</td>
                                          <td><a href="QA/Iteration 3/Quality Assurance Class Diagram.pdf">23/03/2018</a></td>
                                          <td>*</td>
                                        </tr>
                                        <tr>
                                            <td>IT3.4.</td>
                                            <td><a href="Iteration 3/Journey Planner Use Case.PNG">Journey Planner Use Case Diagram</a></td>
                                            <td align="center"> mj314</td>
                                            <td><a href="QA/Iteration 3/Quality Assurance- Journey Planner Use Case Diagram.pdf">25/01/2018</a></td>
                                            <td></td>
                                          </tr>
                                          <tr>
                                              <td>IT3.5.</td>
                                              <td><a href="Iteration 3/Calendar Use Case.PNG">Calendar Use Case Diagram</a></td>
                                              <td align="center">ssj9</td>
                                              <td><a href="QA/Iteration 3/Quality Assurance - Calendar Use Case Diagram.pdf">23/01/2018</a></td>
                                              <td></td>
                                            </tr>
                                        <tr>
                                            <td>IT3.6.</td>
                                            <td><a href="Iteration 3/Iteration 3 Design Plan.pdf">Iteration 3 Design Plan</a></td>
                                            <td align="center">ssj9, mj314</td>
                                            <td><a href="QA/Iteration 3/Quality Assurance - Iteration 3 Design Plan.pdf">26/03/2018</a></td>
                                            <td></td>
                                          </tr>

                                          <tr>
                                              <td>IT3.7.</td>
                                              <td><a href="Iteration 3/Unit and UI tests-Iteration 3.pdf">Unit and UI tests for iteration 3</a></td>
                                              <td align="center">mj314</td>
                                              <td><a href="QA/Iteration 3/Quality Assurance - Unit testing and UI tests for iteration 3.pdf">24/03/2018</a></td>
                                              <td></td>
                                            </tr>
                                            <tr>
                                                <td>IT3.8.</td>
                                                <td><a href="Iteration 3/User Acceptance Tests.pdf">User Acceptance Tests</a></td>
                                                <td align="center">mj314</td>
                                                <td><a href="QA/Iteration 3/Quality Assurance-User Acceptence Tests .pdf">26/03/2018</a></td>
                                                <td></td>
                                              </tr>

                                              <tr>
                                                  <td>IT3.9.</td>
                                                  <td><a href="Iteration 3/Challenges Faced .pdf">Challenges Faced</a></td>
                                                  <td align="center">mj314</td>
                                                  <td><a href="QA/Iteration 3/Quality Assurance-Challenges Faced for Iteration 3.pdf">26/03/2018</a></td>
                                                  <td></td>
                                                </tr>

                                                <tr>
                                                    <td>IT3.10.</td>
                                                    <td><a href="Iteration 3/End of Iteration 3 Report.pdf">End of iteration 3 report</a></td>
                                                    <td align="center">mj314</td>
                                                    <td><a href="QA/Iteration 3/Quality Assurance-End of Iteration 3 Report.pdf">21/03/2018</a></td>
                                                    <td></td>
                                                  </tr>
                                                  <!-- Minutes -->
                                                  <th colspan="5" class="highlight">Meeting Minutes</th>
                                                </tr>
                                                <tr>
                                                    <td>MIN.1.</td>
                                                    <td><a href="Minutes/Meeting Minutes.pdf">Weekly Minutes</a></td>
                                                    <td align="center">mj314</td>
                                                    <td><a href="QA/Minutes/Quality Assurance-Weekly minutes.pdf">26/03/2018</a></td>
                                                    <td>*</td>
                                                  </tr>
                                                  <tr>
                                                      <td>MIN.2.</td>
                                                      <td><a href="Minutes/Meeting Minutes with Rogerio.pdf">Weekly minutes with supervisor</a></td>
                                                      <td align="center">mj314</td>
                                                      <td><a href="QA/Minutes/Quality Assurance-Weekly minutes with Rogerio.pdf">27/03/2018</a></td>
                                                      <td>*</td>
                                                    </tr>

                                                    <!-- Source Code -->
                                                    <th colspan="5" class="highlight">Source Code</th>
                                                  </tr>
                                                  <tr>
                                                      <td>SRC.1.</td>
                                                      <td><a href="Source Code/Iteration 1.zip">Iteration 1</a></td>
                                                      <td align="center">ssj9, mj314 </td>
                                                      <td><a href="QA/Source Code/Coding Quality Assurance - V1.pdf">26/03/2018</a></td>
                                                      <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td>SRC.2.</td>
                                                        <td><a href="Source Code/Iteration 2.zip">Iteration 2</a></td>
                                                        <td align="center">ssj9,mj314</td>
                                                        <td><a href="QA/Source Code/Coding Quality Assurance - V2.pdf">26/03/2018</a> -<a href="QA/Source Code/Coding Quality Assurance - V3.pdf">27/03/2018</a> </td>
                                                        <td></td>
                                                      </tr>
                                                      <tr>
                                                          <td>SRC.3.</td>
                                                          <td><a href="Source Code/Iteration 3.zip">Iteration 3</a></td>
                                                          <td align="center">ssj9,mj314</td>
                                                          <td><a href="QA/Source Code/Coding Quality Assurance - V2.pdf">26/03/2018</a> -<a href="QA/Source Code/Coding Quality Assurance - V3.pdf">27/03/2018</a></td>
                                                          <td>*</td>
                                                        </tr>

                                                        <!-- Deliverables -->
                                                        <th colspan="5" class="highlight">Deliverables</th>
                                                      </tr>
                                                      <tr>
                                                          <td>DEL.1.</td>
                                                          <td><a href="Evaluation/BuzApp Abstract.pdf">Abstract</a></td>
                                                          <td align="center">mj314 </td>
                                                          <td><a href="QA/Evaluation/Quality Assurance-Abstract.pdf">27/02/2018</a></td>
                                                          <td></td>

                                                        </tr>
                                                        <tr>
                                                            <td>DEL.2.</td>
                                                            <td><a href="Evaluation/BuzApp Poster.pdf">Poster</a></td>
                                                            <td align="center">mj314</td>
                                                            <td><a href="QA/Evaluation/Quality Assurance 2- Poster .pdf">27/02/2018</a></td>
                                                            <td></td>

                                                          </tr>
                                                          <tr>
                                                              <td>DEL.3.</td>
                                                              <td><a href="Evaluation/BuzApp Video.mp4">Video</a></td>
                                                              <td align="center">mj314</td>
                                                              <td>N/A</td>
                                                              <td></td>
                                                            </tr>
                                                            <tr>
                                                                <td>DEL.4.</td>
                                                                <td><a href="Evaluation/Technical Report.pdf">Technical Report</a></td>
                                                                <td align="center">ssj9, mj314</td>
                                                                <td><a href="QA/Evaluation/Quality Assurance V2- Technical Report.pdf">27/03/2018</a></td>
                                                                <td>*</td>
                                                              </tr>
	</table>

</body>
</html>
