#BlueJ class context
comment0.params=
comment0.target=Game()
comment0.text=\r\n\ constructor\ of\ the\ Game\ class\r\n
comment1.params=
comment1.target=void\ addWords()
comment1.text=\r\n\ adding\ the\ words\ to\ an\ arraylist\r\n
comment10.params=
comment10.target=java.lang.String\ getMessages()
comment10.text=\r\n\ returning\ the\ messages\ to\ the\ player\r\n\ @return\ messages-\ messages\ being\ returned\ to\ the\ player\r\n
comment11.params=
comment11.target=java.lang.String\ getScore()
comment11.text=\r\n\ method\ used\ to\ get\ the\ score\r\n\ @return\ score-\ the\ current\ score\ of\ the\ player\r\n
comment12.params=
comment12.target=java.lang.String\ getLives()
comment12.text=\r\n\ method\ used\ to\ get\ the\ number\ of\ lives\r\n\ @return\ lives-\ the\ number\ of\ lives\ the\ player\ has\ remaining\r\n
comment13.params=randomWord\ dashes\ letter
comment13.target=java.lang.String\ matchLetter(java.lang.String,\ java.lang.StringBuffer,\ char)
comment13.text=\r\n\ method\ used\ to\ check\ if\ the\ letter\ exists\ in\ the\ randomWord\r\n\ @param\ randomWord-\ the\ randomWord\ generated\ \r\n\ @param\ dashes-\ the\ dashes\ of\ the\ randomWord\r\n\ @param\ letter-\ the\ letter\ to\ check\ if\ it\ exists\ in\ the\ randomWord\r\n\ @return\ guessLetter-\ the\ guessed\ letter\ from\ the\ player\r\n
comment14.params=letter
comment14.target=void\ wrongLetter(char)
comment14.text=\r\n\ method\ used\ to\ show\ the\ wrong\ guessed\ letters\ to\ the\ player\r\n\ @param\ letter-\ letter\ to\ check\ if\ it\ doesn't\ exist\ in\ the\ randomWord\r\n\ \r\n
comment15.params=
comment15.target=java.lang.String\ getWrongLetter()
comment15.text=\r\n\ method\ used\ to\ return\ the\ wrong\ letter\r\n\ @return\ wrongGuessLetter-\ the\ letter\ that\ doesn't\ exist\ in\ the\ random\ word\ is\ returned\r\n
comment2.params=
comment2.target=void\ generateWord()
comment2.text=\r\n\ method\ used\ to\ generate\ a\ random\ word\ from\ the\ array\ list\ words\r\n
comment3.params=
comment3.target=java.lang.String\ getWord()
comment3.text=\r\n\ method\ used\ to\ return\ a\ random\ word\ that\ has\ been\ generated\r\n\ @return\ returning\ the\ value\ of\ the\ randomWord\r\n
comment4.params=word
comment4.target=java.lang.StringBuffer\ makeDashes(java.lang.String)
comment4.text=\r\n\ method\ to\ create\ the\ dashes\ of\ a\ word\r\n\ @param\ word-\ the\ randomWord\ generated\r\n\ @return\ dashes-\ the\ created\ dashes\ from\ the\ generated\ word\ \r\n
comment5.params=
comment5.target=java.lang.StringBuffer\ setDashesOfRandomWord()
comment5.text=\r\n\ method\ used\ to\ set\ the\ dashes\ of\ the\ generated\ randomWord\r\n\ @return\ dashes-\ the\ created\ dashes\ of\ the\ word\r\n
comment6.params=
comment6.target=java.lang.StringBuffer\ getDashes()
comment6.text=\r\n\ used\ to\ get\ the\ dashes\r\n\ @return\ dashes-\ dashes\ of\ the\ randomWord\r\n
comment7.params=playerName
comment7.target=void\ playerName(java.lang.String)
comment7.text=\r\n\ method\ used\ to\ set\ the\ name\ of\ the\ player\r\n
comment8.params=
comment8.target=java.lang.String\ getPlayer()
comment8.text=\r\n\ method\ used\ to\ return\ the\ player\ name\r\n\ @return\ playerName-\ the\ name\ of\ the\ player\ playing\ the\ game\r\n
comment9.params=letter
comment9.target=void\ guessLetter(char)
comment9.text=\r\n\ method\ used\ to\ guess\ a\ letter\ of\ the\ word\r\n\ @param\ letter-\ the\ letter\ the\ player\ guesses\r\n
numComments=16
