#BlueJ class context
comment0.params=
comment0.target=GUI()
comment0.text=\r\n\ Constructor\ for\ objects\ of\ class\ GUI\r\n
comment1.params=
comment1.target=void\ makeFrame()
comment1.text=\r\n\ create\ the\ GUI\ frame\r\n\ \r\n
comment10.params=
comment10.target=void\ close()
comment10.text=\r\n\ method\ to\ close\ the\ game\r\n
comment11.params=e
comment11.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ makeMenu()
comment2.text=\r\n\ creating\ a\ menu\ bar\r\n
comment3.params=
comment3.target=void\ playGame()
comment3.text=\r\n\ creating\ the\ method\ to\ start\ the\ game\r\n
comment4.params=
comment4.target=void\ word()
comment4.text=\r\n\ generating\ a\ word\ from\ the\ game\ instance\r\n
comment5.params=
comment5.target=void\ setWord()
comment5.text=\r\n\ setting\ the\ word\ generated\ \r\n
comment6.params=
comment6.target=void\ setScore()
comment6.text=\r\n\ adding\ the\ score\ of\ the\ player\ and\ the\ number\ of\ lives\ the\ player\ has\r\n
comment7.params=
comment7.target=void\ setWrongLetters()
comment7.text=\r\n\ displays\ any\ wrong\ guessed\ letters\ for\ the\ player\ to\ know\ which\ letters\ don't\ exist\ in\ the\ word\r\n
comment8.params=
comment8.target=void\ setDashes()
comment8.text=\r\n\ setting\ the\ dashes\ of\ the\ word\r\n
comment9.params=
comment9.target=void\ setButtons()
comment9.text=\\\r\n\ setting\ the\ alphabets\ as\ buttons\ to\ be\ used\ to\ guess\ the\ letters\ of\ the\ word\r\n
numComments=12
