<!DOCTYPE html>
<html>
<head>


<title>Tesco</title>

<!--start of style for index.html-->
<style type='text/css'>
body{
	overflow-y:scroll;
	
	
}
header{
width:100%;

background-color:#d2d7e9;
}

nav.side{
width:10%;
}
nav ul {
  list-style: none;
  background-color:#d2d7e9;
  text-align: center;
  padding: 0;
  margin: 0;
}

nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  text-align: left;
}

nav a {
  text-decoration: none;
  color: #FFF;
  display: block;
  padding-left: 15px;
  border-bottom: 1px solid #888;
  transition: .3s background-color;
}

nav a:hover {
  background-color:#5A6F8E;
}

nav a.active {
  background-color: #aaa;
  color: #000;
  cursor: default;
}

/* Sub Menus */
nav li li {
  font-size: .8em;
}
nav li {
    width: 130px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    display: inline-block;
    margin-right: -4px;
  }

  nav a {
    border-bottom: none;
  }

  nav > ul > li {
    text-align: center;
  }

  nav > ul > li > a {
    padding-left: 0;
  }

  /* Sub Menus */
  nav li ul {
    position: absolute;
    display: none;
    width: inherit;
  }

  nav li:hover ul {
    display: block;
  }

  nav li ul li {
    display: block;
  }
nav ul {
  list-style: none;
  background-color:#d2d7e9;
  text-align: center;
  padding: 0;
  margin: 0;
}

nav li {
  font-family: 'Oswald', sans-serif;
  font-size: 1.2em;
  line-height: 40px;
  text-align: left;
}

nav a {
  text-decoration: none;
  color: #000;
  display: block;
  padding-left: 15px;
  border-bottom: 1px solid #888;
  transition: .3s background-color;
}

nav a:hover {
  background-color:#0037ef;
  color:#FFF;
}

nav a.active {
  background-color: #aaa;
  color: #000;
  cursor: default;
}

/* Sub Menus */
nav li li {
  font-size: .8em;
}

/*******************************************
   Style menu for larger screens

   Using 650px (130px each * 5 items), but ems
   or other values could be used depending on other factors
********************************************/

@media screen and (min-width: 650px) {
  .login li {
    width: 130px;
    border-bottom: none;
    height: 50px;
    line-height: 50px;
    font-size: 1.4em;
    display: inline-block;
    margin-right: -4px;
  }

  nav a {
    border-bottom: none;
  }

  .login > ul > li {
    text-align: center;
  }

  .login > ul > li > a {
    padding-left: 0;
  }

  /* Sub Menus */
  .login li ul {
    position: absolute;
    display: none;
    width: inherit;
  }

  .login li:hover ul {
    display: block;
  }

  .login li ul li {
    display: block;
  }
#shoppingcart{
margin-left:400px;
}
.txt{
	color:#000;
	text-align:center;
}


footer{

width:100%;

background-color:#d2d7e9;

}
#copy{
text-align:center;
}
#sidebar-nav{
	float:left;
	width: 15%;
	height:100%;
	background-color:#d2d7e9;;
}

#main_logo{
width:188px;
height:88px;

}
.sidebar-nav-links{
color:#000;
}
#tin_products{
float: left;
}
img.displayed {
    display: block;
    margin-left: auto;
    margin-right: auto }
	
#tinnedProducts{
border:0px;
cellpadding:2px;
cellspacing:2px
width:100%;

}
#wrapper{
width:100%;
height:100%;

}
</style>
<!--end of style for index.html-->
</head>

<body>
<!-- start of wrapper -->
<div id='wrapper'>
<!-- start of header  -->
<header>
<!-- start of header content -->
<div id='logo'>
<img  id='main_logo' src='https://www.tesco.sk/uploads/shop_format/logo-tesco-supermarket.png' alt='logo here'/>
</div>
<!-- end of header content -->
</header>
<!-- end of header -->
<!-- start of navigation bar -->
<nav>
<ul>
<li> <a href="index.html" >Food Cupboard</a></li>
<li> <a href="#">Bakery</a></li>
<li> <a href="#">Frozen Food</a></li>
<li> <a href="#">Drinks</a></li>
<li> <a href="#">Household</a></li>
<li> <a href="#">Pets</a></li>

</ul>
</nav>
<!-- end of navigation bar -->

<!-- start of sidebar-nav -->

<div  id="sidebar-nav">
<nav class="side">
<ul>
<li> <a class='sidebar-nav-links' href="#">Tins, Cans & Packets</a></li>
<li> <a class='sidebar-nav-links' href="#">Crackers & Crispbreads</a></li>
<li> <a class='sidebar-nav-links' href="#">Chocolate</a></li>
<li> <a class='sidebar-nav-links' href="#">Cereals</a></li>
</ul>
</nav>
</div>

<!-- end of sidebar-nav-->
<div id='content'>

<h1>Tins, Cans and Packets</h1>
<!-- start of table -->

<table id='tinnedProducts'>

<tr>
<td>
<img class='displayed' id= 'tomato_can' src='products/chopped_tomatoes_400g.jpg' alt='Chopped Tomatoes 400g'/>
<p>Tesco Everyday Value Chopped Tomatoes 400G</p>
<p><strong>Price: </strong> &pound; 0.31</p>
</td>

<td>
<img class='displayed' id= 'baked_bins' src='products/baked_bins.jpg' alt='Baked Beans 415G X 4 Pack'/>
<p><a href='product_detail.html'>Heinz Baked Beans In Tomato Sauce 415G X 4 Pack</a></p>
<p><strong>Price: </strong> &pound; 2.00</p>
</td>
<td>
<img class='displayed' id= 'tomato_puree' src='products/tomato_puree.jpg' alt='Tomato Puree 200g'/>
<p>Tesco Tomato Puree Tube 200G</p>
<p><strong>Price: </strong> &pound; 0.50</p>
</td>
<td>
<img class='displayed' id= 'tomato_soup' src='products/tomato_soup.jpg' alt='Tomato Soup 400g'/>
<p>Heinz Cream Of Tomato Soup 400G</p>
<p><strong>Price: </strong> &pound; 0.95</p>
</td>
</tr>
<tr>
<td>
<img class='displayed' id= 'chicken_noodles' src='products/chicken_noodle.jpg' alt='Super Noodles Chicken 100G'/>
<p>Batchelors Super Noodles Chicken 100G</p>
<p><strong>Price: </strong> &pound; 0.81</p>
</td>
<td>
<img class='displayed' id='roasted_veg' src='products/Roasted_Vegetable.jpg' alt=' Roasted Vegetable Cous Cous'/>

<p>Ainsley Harriott Roasted Vegetable Cous Cous 10.</p>
<p><strong>Price: </strong> &pound; 0.74</p>
</td>
<td>
<img class='displayed' id='pasta' src='products/Mugshot_Sweet_and_Sour.jpg' alt=' Mugshot Sweet And Sour Pasta 67Gs'/>
<p>Mugshot Sweet And Sour Pasta 67G</p>
<p><strong>Price: </strong> &pound; 0.70</p></td>
<td>
<img class='displayed' id='dolmino_pasta' src='products/Dolmio_Pasta.jpg' alt=' Dolmio Pasta Vita Carbonara 270G'/>
<p>Dolmio Pasta Vita Carbonara 270G</p>
<p><strong>Price: </strong> &pound; 1.99</p>
</td>
</tr>

</table>


<!-- end of table -->

<!-- end of content -->

</div>

</div>
<!-- end of wrapper -->
</body>
</html>
