#BlueJ class context
comment0.params=
comment0.target=void\ sane()
comment0.text=\r\n\ Internal\ class\ invariants\:\r\n\ Age\ not\ negative.\r\n\ Actors\ turn\ at\ most\ maximum\ age\ plus\ 1.\r\n\ Active\ actors\ are\ at\ most\ of\ maximum\ age.\r\n\ Field\ and\ location\ are\ not\ null.\r\n
comment1.params=field\ location
comment1.target=Animal(Field,\ Location)
comment1.text=\r\n\ Create\ a\ new\ actor\ at\ location\ in\ field.\r\n\ \r\n\ @param\ field\ The\ field\ currently\ occupied,\ not\ null.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment10.params=
comment10.target=void\ setDead()
comment10.text=\r\n\ Indicate\ that\ the\ actor\ is\ no\ longer\ alive.\r\n\ It\ is\ removed\ from\ the\ field.\r\n\ Works\ whether\ the\ actor\ is\ already\ dead\ or\ not.\r\n
comment11.params=
comment11.target=Location\ getLocation()
comment11.text=\r\n\ Return\ the\ actor's\ location.\r\n\ @return\ The\ actor's\ location.\r\n
comment12.params=
comment12.target=Field\ getField()
comment12.text=\r\n\ Return\ the\ actor's\ field.\r\n\ @return\ The\ actor's\ field.\r\n
comment13.params=newLocation
comment13.target=void\ setLocation(Location)
comment13.text=\r\n\ Place\ the\ actor\ at\ the\ new\ location\ in\ the\ given\ field.\r\n\ @param\ newLocation\ The\ actor's\ new\ location,\ within\ field.\r\n
comment14.params=
comment14.target=double\ getBreedingProbability()
comment14.text=\r\n\ Return\ the\ breeding\ probability\ of\ this\ actor.\r\n\ @return\ The\ breeding\ probability\ of\ this\ actor.\r\n
comment15.params=
comment15.target=int\ getMaxLitterSize()
comment15.text=\r\n\ Return\ the\ maximal\ litter\ size\ of\ this\ actor.\r\n\ @return\ The\ maximal\ litter\ size\ of\ this\ actor.\r\n
comment16.params=
comment16.target=int\ getBreedingAge()
comment16.text=\ \r\n\ Return\ the\ breeding\ age\ of\ this\ actor.\r\n\ @return\ The\ breeding\ age\ of\ this\ actor.\r\n
comment17.params=
comment17.target=int\ getMaxAge()
comment17.text=\r\n\ Return\ the\ maximal\ age\ of\ this\ actor.\r\n\ @return\ The\ maximal\ age\ of\ this\ actor.\r\n
comment2.params=newActors
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ Make\ this\ actor\ act\ -\ that\ is\:\ make\ it\ do\r\n\ whatever\ it\ wants/needs\ to\ do.\r\n\ @param\ newActors\ A\ list\ to\ add\ newly\ born\ actors\ to.\r\n
comment3.params=a
comment3.target=void\ setAge(int)
comment3.text=\r\n\ Set\ the\ actor's\ age\ to\ the\ given\ value.\r\n\ Age\ is\ not\ negative.\r\n\ @param\ a\ New\ age.\r\n
comment4.params=
comment4.target=void\ incrementAge()
comment4.text=\r\n\ Increase\ the\ age.\ This\ could\ result\ in\ the\ actor's\ death.\r\n
comment5.params=newActor
comment5.target=void\ giveBirth(java.util.List)
comment6.params=newActors\ field\ free\ births
comment6.target=void\ addActor(java.util.List,\ Field,\ java.util.List,\ int)
comment7.params=
comment7.target=boolean\ canBreed()
comment7.text=\r\n\ An\ actor\ can\ breed\ if\ it\ has\ reached\ the\ breeding\ age.\r\n\ @return\ Whether\ the\ actor\ can\ breed.\r\n
comment8.params=
comment8.target=int\ breed()
comment8.text=\r\n\ Generate\ a\ number\ representing\ the\ number\ of\ births,\r\n\ if\ it\ can\ breed.\r\n\ @return\ The\ number\ of\ births\ (may\ be\ zero).\r\n
comment9.params=
comment9.target=boolean\ isActive()
comment9.text=\r\n\ Check\ whether\ the\ actor\ is\ alive\ or\ not.\r\n\ @return\ true\ if\ the\ actor\ is\ still\ active.\r\n
numComments=18
