#BlueJ package file
dependency1.from=Field
dependency1.to=Randomizer
dependency1.type=UsesDependency
dependency10.from=Fox
dependency10.to=Rabbit
dependency10.type=UsesDependency
dependency11.from=Rabbit
dependency11.to=Randomizer
dependency11.type=UsesDependency
dependency12.from=Rabbit
dependency12.to=Field
dependency12.type=UsesDependency
dependency13.from=Rabbit
dependency13.to=Location
dependency13.type=UsesDependency
dependency14.from=AnimalFactory
dependency14.to=SimulatorView
dependency14.type=UsesDependency
dependency15.from=AnimalFactory
dependency15.to=Animal
dependency15.type=UsesDependency
dependency16.from=AnimalFactory
dependency16.to=Rabbit
dependency16.type=UsesDependency
dependency17.from=AnimalFactory
dependency17.to=Fox
dependency17.type=UsesDependency
dependency18.from=FieldStats
dependency18.to=Field
dependency18.type=UsesDependency
dependency19.from=FieldStats
dependency19.to=Counter
dependency19.type=UsesDependency
dependency2.from=Field
dependency2.to=Location
dependency2.type=UsesDependency
dependency20.from=Simulator
dependency20.to=Field
dependency20.type=UsesDependency
dependency21.from=Simulator
dependency21.to=SimulatorView
dependency21.type=UsesDependency
dependency22.from=Simulator
dependency22.to=AnimalFactory
dependency22.type=UsesDependency
dependency23.from=Simulator
dependency23.to=Animal
dependency23.type=UsesDependency
dependency24.from=Simulator
dependency24.to=Randomizer
dependency24.type=UsesDependency
dependency25.from=Simulator
dependency25.to=Location
dependency25.type=UsesDependency
dependency26.from=Simulator
dependency26.to=Fox
dependency26.type=UsesDependency
dependency27.from=Simulator
dependency27.to=Rabbit
dependency27.type=UsesDependency
dependency28.from=SimulatorView
dependency28.to=Rabbit
dependency28.type=UsesDependency
dependency29.from=SimulatorView
dependency29.to=Location
dependency29.type=UsesDependency
dependency3.from=Animal
dependency3.to=Field
dependency3.type=UsesDependency
dependency30.from=Field
dependency30.to=Animal
dependency30.type=UsesDependency
dependency31.from=Animal
dependency31.to=Randomizer
dependency31.type=UsesDependency
dependency32.from=SimulatorTest
dependency32.to=Simulator
dependency32.type=UsesDependency
dependency33.from=AnimalFactory
dependency33.to=Location
dependency33.type=UsesDependency
dependency34.from=AnimalFactory
dependency34.to=Randomizer
dependency34.type=UsesDependency
dependency35.from=AnimalFactory
dependency35.to=Field
dependency35.type=UsesDependency
dependency36.from=Actor
dependency36.to=Animal
dependency36.type=UsesDependency
dependency37.from=Actor
dependency37.to=Location
dependency37.type=UsesDependency
dependency38.from=Actor
dependency38.to=Field
dependency38.type=UsesDependency
dependency39.from=Rabbit
dependency39.to=Animal
dependency39.type=UsesDependency
dependency4.from=Animal
dependency4.to=Location
dependency4.type=UsesDependency
dependency40.from=Factory
dependency40.to=Animal
dependency40.type=UsesDependency
dependency41.from=Factory
dependency41.to=Field
dependency41.type=UsesDependency
dependency42.from=Factory
dependency42.to=Location
dependency42.type=UsesDependency
dependency43.from=Factory
dependency43.to=SimulatorView
dependency43.type=UsesDependency
dependency44.from=Simulator
dependency44.to=Factory
dependency44.type=UsesDependency
dependency45.from=SimulatorTest
dependency45.to=Factory
dependency45.type=UsesDependency
dependency46.from=Simulator
dependency46.to=Actor
dependency46.type=UsesDependency
dependency47.from=Fox
dependency47.to=Actor
dependency47.type=UsesDependency
dependency48.from=AnimalFactory
dependency48.to=Actor
dependency48.type=UsesDependency
dependency49.from=Rabbit
dependency49.to=Actor
dependency49.type=UsesDependency
dependency5.from=SimulatorView
dependency5.to=FieldStats
dependency5.type=UsesDependency
dependency50.from=Animal
dependency50.to=Actor
dependency50.type=UsesDependency
dependency51.from=SimulatorTest
dependency51.to=AnimalFactory
dependency51.type=UsesDependency
dependency52.from=Field
dependency52.to=Actor
dependency52.type=UsesDependency
dependency53.from=Factory
dependency53.to=Actor
dependency53.type=UsesDependency
dependency54.from=Teacher
dependency54.to=Field
dependency54.type=UsesDependency
dependency55.from=Teacher
dependency55.to=Location
dependency55.type=UsesDependency
dependency56.from=Teacher
dependency56.to=Actor
dependency56.type=UsesDependency
dependency57.from=Teacher
dependency57.to=Rabbit
dependency57.type=UsesDependency
dependency58.from=Teacher
dependency58.to=Fox
dependency58.type=UsesDependency
dependency59.from=Student
dependency59.to=Field
dependency59.type=UsesDependency
dependency6.from=SimulatorView
dependency6.to=Field
dependency6.type=UsesDependency
dependency60.from=Student
dependency60.to=Location
dependency60.type=UsesDependency
dependency61.from=Student
dependency61.to=Actor
dependency61.type=UsesDependency
dependency62.from=Teacher
dependency62.to=Student
dependency62.type=UsesDependency
dependency63.from=Person
dependency63.to=Field
dependency63.type=UsesDependency
dependency64.from=Person
dependency64.to=Location
dependency64.type=UsesDependency
dependency65.from=Person
dependency65.to=Actor
dependency65.type=UsesDependency
dependency66.from=Person
dependency66.to=Randomizer
dependency66.type=UsesDependency
dependency67.from=PersonFactory
dependency67.to=Actor
dependency67.type=UsesDependency
dependency68.from=PersonFactory
dependency68.to=Field
dependency68.type=UsesDependency
dependency69.from=PersonFactory
dependency69.to=Location
dependency69.type=UsesDependency
dependency7.from=Fox
dependency7.to=Randomizer
dependency7.type=UsesDependency
dependency70.from=PersonFactory
dependency70.to=Teacher
dependency70.type=UsesDependency
dependency71.from=PersonFactory
dependency71.to=Student
dependency71.type=UsesDependency
dependency72.from=PersonFactory
dependency72.to=SimulatorView
dependency72.type=UsesDependency
dependency73.from=PersonFactory
dependency73.to=Randomizer
dependency73.type=UsesDependency
dependency74.from=SimulatorTest
dependency74.to=PersonFactory
dependency74.type=UsesDependency
dependency8.from=Fox
dependency8.to=Field
dependency8.type=UsesDependency
dependency9.from=Fox
dependency9.to=Location
dependency9.type=UsesDependency
objectbench.height=76
objectbench.width=1342
package.editor.height=571
package.editor.width=1244
package.editor.x=-8
package.editor.y=-8
package.numDependencies=74
package.numTargets=18
package.showExtends=true
package.showUses=true
project.charset=US-ASCII
readme.editor.height=586
readme.editor.width=833
readme.editor.x=0
readme.editor.y=22
target1.editor.height=735
target1.editor.width=648
target1.editor.x=1032
target1.editor.y=76
target1.height=50
target1.name=Randomizer
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.typeParameters=
target1.width=90
target1.x=490
target1.y=550
target10.editor.height=744
target10.editor.width=1378
target10.editor.x=-8
target10.editor.y=-8
target10.height=50
target10.name=AnimalFactory
target10.naviview.expanded=true
target10.showInterface=false
target10.type=ClassTarget
target10.typeParameters=
target10.width=110
target10.x=90
target10.y=410
target11.editor.height=744
target11.editor.width=1378
target11.editor.x=-8
target11.editor.y=-8
target11.height=50
target11.name=SimulatorTest
target11.naviview.expanded=false
target11.showInterface=false
target11.type=UnitTestTargetJunit4
target11.typeParameters=
target11.width=110
target11.x=60
target11.y=80
target12.editor.height=744
target12.editor.width=1382
target12.editor.x=-8
target12.editor.y=-8
target12.height=50
target12.name=Counter
target12.naviview.expanded=false
target12.showInterface=false
target12.type=ClassTarget
target12.typeParameters=
target12.width=80
target12.x=600
target12.y=150
target13.editor.height=744
target13.editor.width=1378
target13.editor.x=-8
target13.editor.y=-8
target13.height=50
target13.name=Animal
target13.naviview.expanded=false
target13.showInterface=false
target13.type=AbstractTarget
target13.typeParameters=
target13.width=80
target13.x=250
target13.y=340
target14.editor.height=700
target14.editor.width=900
target14.editor.x=32
target14.editor.y=12
target14.height=50
target14.name=Actor
target14.naviview.expanded=true
target14.showInterface=false
target14.type=InterfaceTarget
target14.typeParameters=
target14.width=80
target14.x=460
target14.y=410
target15.editor.height=700
target15.editor.width=900
target15.editor.x=32
target15.editor.y=12
target15.height=50
target15.name=PersonFactory
target15.naviview.expanded=true
target15.showInterface=false
target15.type=ClassTarget
target15.typeParameters=
target15.width=110
target15.x=1050
target15.y=260
target16.editor.height=744
target16.editor.width=1382
target16.editor.x=-8
target16.editor.y=-8
target16.height=50
target16.name=Person
target16.naviview.expanded=true
target16.showInterface=false
target16.type=AbstractTarget
target16.typeParameters=
target16.width=80
target16.x=890
target16.y=300
target17.association=SimulatorTest
target17.editor.height=697
target17.editor.width=1378
target17.editor.x=-8
target17.editor.y=47
target17.height=50
target17.name=Simulator
target17.naviview.expanded=true
target17.showInterface=false
target17.type=ClassTarget
target17.typeParameters=
target17.width=80
target17.x=30
target17.y=110
target18.editor.height=744
target18.editor.width=1382
target18.editor.x=-8
target18.editor.y=-8
target18.height=50
target18.name=Location
target18.naviview.expanded=false
target18.showInterface=false
target18.type=ClassTarget
target18.typeParameters=
target18.width=80
target18.x=490
target18.y=270
target2.editor.height=744
target2.editor.width=1378
target2.editor.x=-8
target2.editor.y=-8
target2.height=50
target2.name=Rabbit
target2.naviview.expanded=false
target2.showInterface=false
target2.type=ClassTarget
target2.typeParameters=
target2.width=80
target2.x=180
target2.y=510
target3.editor.height=735
target3.editor.width=697
target3.editor.x=-7
target3.editor.y=0
target3.height=50
target3.name=Teacher
target3.naviview.expanded=true
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=860
target3.y=410
target4.editor.height=700
target4.editor.width=900
target4.editor.x=158
target4.editor.y=17
target4.height=50
target4.name=Factory
target4.naviview.expanded=true
target4.showInterface=false
target4.type=InterfaceTarget
target4.typeParameters=
target4.width=80
target4.x=620
target4.y=340
target5.editor.height=744
target5.editor.width=1378
target5.editor.x=-8
target5.editor.y=0
target5.height=50
target5.name=SimulatorView
target5.naviview.expanded=true
target5.showInterface=false
target5.type=ClassTarget
target5.typeParameters=
target5.width=110
target5.x=300
target5.y=10
target6.editor.height=735
target6.editor.width=697
target6.editor.x=676
target6.editor.y=0
target6.height=50
target6.name=Student
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=80
target6.x=1010
target6.y=390
target7.editor.height=744
target7.editor.width=1382
target7.editor.x=-8
target7.editor.y=-8
target7.height=50
target7.name=Fox
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=310
target7.y=460
target8.editor.height=744
target8.editor.width=1378
target8.editor.x=-8
target8.editor.y=-8
target8.height=50
target8.name=FieldStats
target8.naviview.expanded=true
target8.showInterface=false
target8.type=ClassTarget
target8.typeParameters=
target8.width=80
target8.x=460
target8.y=100
target9.editor.height=744
target9.editor.width=1378
target9.editor.x=-8
target9.editor.y=-8
target9.height=50
target9.name=Field
target9.naviview.expanded=false
target9.showInterface=false
target9.type=ClassTarget
target9.typeParameters=
target9.width=80
target9.x=390
target9.y=200
