#BlueJ class context
comment0.params=depth\ width
comment0.target=Field(int,\ int)
comment0.text=\r\n\ Represent\ a\ field\ of\ the\ given\ dimensions.\r\n\ @param\ depth\ The\ depth\ of\ the\ field;\ positive.\r\n\ @param\ width\ The\ width\ of\ the\ field;\ positive.\r\n
comment1.params=
comment1.target=void\ clear()
comment1.text=\r\n\ Empty\ the\ field.\r\n
comment10.params=location
comment10.target=java.util.List\ adjacentLocations(Location)
comment10.text=\r\n\ Return\ a\ shuffled\ list\ of\ locations\ adjacent\ to\ the\ given\ one.\r\n\ The\ list\ will\ not\ include\ the\ location\ itself.\r\n\ All\ locations\ will\ lie\ within\ the\ grid.\r\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ adjacencies,\ inside\ the\ field.\r\n\ @return\ A\ list\ of\ locations\ adjacent\ to\ that\ given.\r\n
comment11.params=
comment11.target=int\ getDepth()
comment11.text=\r\n\ Return\ the\ depth\ of\ the\ field.\r\n\ @return\ The\ depth\ of\ the\ field.\r\n
comment12.params=
comment12.target=int\ getWidth()
comment12.text=\r\n\ Return\ the\ width\ of\ the\ field.\r\n\ @return\ The\ width\ of\ the\ field.\r\n
comment13.params=location
comment13.target=boolean\ inside(Location)
comment13.text=\r\n\ Check\ whether\ given\ location\ is\ within\ the\ field\ (which\ includes\ not\ being\ null).\r\n\ @return\ The\ decision.\r\n
comment2.params=location
comment2.target=void\ clear(Location)
comment2.text=\r\n\ Clear\ the\ given\ location.\ It\ is\ inside\ the\ field.\r\n\ @param\ location\ The\ location\ to\ clear.\r\n
comment3.params=actor\ row\ col
comment3.target=void\ place(Actor,\ int,\ int)
comment3.text=\r\n\ Place\ an\ actor\ at\ the\ given\ location,\ inside\ the\ field.\r\n\ At\ the\ given\ locatin\ the\ field\ is\ free.\r\n\ @param\ actor\ The\ actor\ to\ be\ placed,\ not\ null.\r\n\ @param\ row\ Row\ coordinate\ of\ the\ location.\r\n\ @param\ col\ Column\ coordinate\ of\ the\ location.\r\n
comment4.params=actor\ location
comment4.target=void\ place(Actor,\ Location)
comment4.text=\r\n\ Place\ an\ actor\ at\ the\ given\ location.\r\n\ @param\ actor\ The\ actor\ to\ be\ placed,\ not\ null.\r\n\ @param\ location\ Where\ to\ place\ the\ actor,\ inside\ the\ field.\r\n
comment5.params=location
comment5.target=Actor\ getObjectAt(Location)
comment5.text=\r\n\ Return\ the\ actor\ at\ the\ given\ location,\ if\ any.\r\n\ @param\ location\ Where,\ inside\ the\ field.\r\n\ @return\ The\ actor\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\r\n
comment6.params=row\ col
comment6.target=Actor\ getObjectAt(int,\ int)
comment6.text=\r\n\ Return\ the\ actor\ at\ the\ given\ location\ (inside\ the\ field),\ if\ any.\r\n\ @param\ row\ The\ desired\ row.\r\n\ @param\ col\ The\ desired\ column.\r\n\ @return\ The\ actor\ at\ the\ given\ location,\ or\ null\ if\ there\ is\ none.\r\n
comment7.params=location
comment7.target=Location\ randomAdjacentLocation(Location)
comment7.text=\r\n\ Generate\ a\ random\ location\ that\ is\ adjacent\ to\ the\r\n\ given\ location,\ or\ is\ the\ same\ location.\r\n\ The\ returned\ location\ will\ be\ within\ the\ valid\ bounds\r\n\ of\ the\ field.\r\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ an\ adjacency,\ inside\ the\ field.\r\n\ @return\ A\ valid\ location\ within\ the\ grid\ area.\r\n
comment8.params=location
comment8.target=java.util.List\ getFreeAdjacentLocations(Location)
comment8.text=\r\n\ Get\ a\ shuffled\ list\ of\ the\ free\ adjacent\ locations.\r\n\ @param\ location\ Get\ locations\ adjacent\ to\ this,\ inside\ the\ field.\r\n\ @return\ A\ list\ of\ free\ adjacent\ locations.\r\n
comment9.params=location
comment9.target=Location\ freeAdjacentLocation(Location)
comment9.text=\r\n\ Try\ to\ find\ a\ free\ location\ that\ is\ adjacent\ to\ the\r\n\ given\ location.\ If\ there\ is\ none,\ return\ null.\r\n\ The\ returned\ location\ will\ be\ within\ the\ valid\ bounds\r\n\ of\ the\ field.\r\n\ @param\ location\ The\ location\ from\ which\ to\ generate\ an\ adjacency,\ inside\ the\ field.\r\n\ @return\ A\ valid\ location\ within\ the\ grid\ area\ or\ null.\r\n
numComments=14
