#BlueJ class context
comment0.params=
comment0.target=void\ sane()
comment0.text=\ \r\n\ Internal\ class\ invariants\:\r\n\ Those\ of\ superclass\ plus\ food\ level\ within\ sensible\ range.\r\n
comment1.params=randomAge\ field\ location
comment1.target=Fox(boolean,\ Field,\ Location)
comment1.text=\r\n\ Create\ a\ fox.\ A\ fox\ can\ be\ created\ as\ a\ new\ born\ (age\ zero\r\n\ and\ not\ hungry)\ or\ with\ a\ random\ age\ and\ food\ level.\r\n\ \r\n\ @param\ randomAge\ If\ true,\ the\ fox\ will\ have\ random\ age\ and\ hunger\ level.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ location\ The\ location\ within\ the\ field.\r\n
comment2.params=newFoxes
comment2.target=void\ act(java.util.List)
comment2.text=\r\n\ This\ is\ what\ the\ fox\ does\ most\ of\ the\ time\:\ it\ hunts\ for\r\n\ rabbits.\ In\ the\ process,\ it\ might\ breed,\ die\ of\ hunger,\r\n\ or\ die\ of\ old\ age.\r\n\ @param\ field\ The\ field\ currently\ occupied.\r\n\ @param\ newFoxes\ A\ list\ to\ add\ newly\ born\ foxes\ to.\r\n
comment3.params=
comment3.target=void\ incrementHunger()
comment3.text=\r\n\ Make\ this\ fox\ more\ hungry.\ This\ could\ result\ in\ the\ fox's\ death.\r\n
comment4.params=
comment4.target=Location\ findFood()
comment4.text=\r\n\ Tell\ the\ fox\ to\ look\ for\ rabbits\ adjacent\ to\ its\ current\ location.\r\n\ Only\ the\ first\ live\ rabbit\ is\ eaten.\r\n\ @return\ Where\ food\ was\ found,\ or\ null\ if\ it\ wasn't.\r\n
comment5.params=newFoxes\ field\ free\ births
comment5.target=void\ addActor(java.util.List,\ Field,\ java.util.List,\ int)
comment5.text=\r\n\ Check\ whether\ or\ not\ this\ fox\ is\ to\ give\ birth\ at\ this\ step.\r\n\ New\ births\ will\ be\ made\ into\ free\ adjacent\ locations.\r\n\ @param\ newFoxes\ A\ list\ to\ add\ newly\ born\ foxes\ to,\ not\ null.\r\n
comment6.params=
comment6.target=int\ getMaxAge()
comment6.text=\r\n\ Return\ the\ maximal\ age\ of\ the\ fox.\r\n\ @return\ The\ maximal\ age\ of\ the\ fox.\r\n
comment7.params=
comment7.target=int\ getBreedingAge()
comment7.text=\r\n\ Return\ the\ breeding\ age\ of\ the\ fox.\r\n\ @return\ The\ breeding\ age\ of\ the\ fox.\r\n
comment8.params=
comment8.target=double\ getBreedingProbability()
comment8.text=\r\n\ Return\ the\ breeding\ probability\ of\ the\ fox.\r\n\ @return\ The\ breeding\ probability\ of\ the\ fox.\r\n
comment9.params=
comment9.target=int\ getMaxLitterSize()
comment9.text=\r\n\ Return\ the\ maximal\ litter\ size\ of\ the\ fox.\r\n\ @return\ The\ maximal\ litter\ size\ of\ the\ fox.\r\n
numComments=10
